# android-movie-db

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tremend/com/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tremend/com/moviedb/: App.kt
app/src/main/java/tremend/com/moviedb/data/api/: ApiService.kt
app/src/main/java/tremend/com/moviedb/data/db/: AppDatabase.kt  LongListConverter.kt
app/src/main/java/tremend/com/moviedb/data/db/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/tremend/com/moviedb/data/repositories/: MovieRepository.kt
app/src/main/java/tremend/com/moviedb/data/vo/: DataResource.kt  Genre.kt  GenresResponse.kt  Movie.kt  MovieFilter.kt  MoviesResponse.kt  Status.kt
app/src/main/java/tremend/com/moviedb/di/: ActivityBindingModule.kt  AdapterModule.kt  AppComponent.kt  AppModule.kt  AppModules.kt  ContextModule.kt  Scope.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/tremend/com/moviedb/ui/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/tremend/com/moviedb/ui/adapters/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  MovieAdapter.kt
app/src/main/java/tremend/com/moviedb/ui/bindings/: BindingAdapter.kt  BindingComponent.kt  InverseSearchViewBindings.kt  InverseSpinnerBindings.kt  SpinnerBindings.kt
app/src/main/java/tremend/com/moviedb/ui/fragments/: BaseFragment.kt  MainFragment.kt  ReviewFragment.kt
app/src/main/java/tremend/com/moviedb/utilities/: AutoClearedValue.kt  Constants.kt
app/src/main/java/tremend/com/moviedb/utilities/binding/: ObservableViewModel.kt
app/src/main/java/tremend/com/moviedb/utilities/extensions/: FrameworkExtensions.kt  SearchViewExtensions.kt  SpinnerExtensions.kt  ViewsExtensions.kt
app/src/main/java/tremend/com/moviedb/utilities/schedulers/: IoScheduler.kt  MainScheduler.kt  NetworkScheduler.kt  Scheduler.kt
app/src/main/java/tremend/com/moviedb/viewmodels/: BaseAndroidViewModel.kt  MovieViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_right_gray_24dp.xml  ic_close_gray_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_review.xml  item_movie_row.xml  layout_movie_row.xml  loading_state.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes-v27.xml
app/src/test/java/tremend/com/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
