// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        // Support
        supportLibraryVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        materialDesignVersion = "1.0.0"

        // Architecture Components
        lifecycleVersion = '2.0.0'
        roomVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha06'
        workVersion = '1.0.0-alpha10'
        ktxVersion = '1.0.0'

        // Third parties libraries
        glideVersion = '4.8.0'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.4.0'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.1.0'
        koinVersion = '0.9.3'
        timberVersion = '4.7.1'

        // Gradle
        gradleVersion = '3.2.0-beta03'

        // Kotlin
        kotlinVersion = '1.2.71'
        ktlintVersion = '0.24.0'

        // testing
        espressoVersion = '3.1.0-alpha3'
        junitVersion = '4.12'
        runnerVersion = '1.1.0-alpha3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
