<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="tremend.com.moviedb.data.vo.Movie" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:imageFromUrl="@{item.getImageURL()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:text="@{item.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/fsBody2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivMovieImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Titanic" />

        <ImageView
            android:id="@+id/ivPlus18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/plus_18"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tvMovieOverview"
            app:layout_constraintEnd_toEndOf="parent"
            app:visibleIf="@{item.adult}" />

        <TextView
            android:id="@+id/tvMovieOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{item.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
            tools:text="Laurie Strode comes to her final confrontation with Michael Myers, the masked figure who has haunted her since she narrowly escaped his killing spree on Halloween night four decades ago." />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/release_date(item.releaseDate)}"
            android:textColor="@color/medium_gray"
            app:layout_constraintStart_toStartOf="@+id/tvMovieOverview"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieOverview"
            tools:text="Release date: 10.04.2019" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivMovieImage,tvReleaseDate,tvMovieOverview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bAddReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_review"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bBottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>